<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="org.nanuc.androidlight.app.Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:background="#4e82ff" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notitel"
                    android:id="@+id/invisibleButton"
                    android:layout_column="0"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonA1"
                    android:layout_column="0"
                    android:background="@drawable/buttons"/>



                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonA2"
                    android:layout_column="1"
                    android:text="@string/notitel"
                    android:background="@drawable/buttons"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonA3"
                    android:layout_column="2"
                    android:background="@drawable/buttons"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonA4"
                    android:layout_column="3"
                    android:background="@drawable/buttons"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonA5"
                    android:layout_column="4"
                    android:background="@drawable/buttons"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonA6"
                    android:layout_column="5"
                    android:background="@drawable/buttons"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonB1"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonB2"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonB3"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonB4"
                    android:layout_column="3" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonB5"
                    android:layout_column="4" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonB6"
                    android:layout_column="5" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonC1"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonC2"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonC3"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonC4"
                    android:layout_column="3" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonC5"
                    android:layout_column="4" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonC6"
                    android:layout_column="5" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonD1"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonD2"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonD3"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonD4"
                    android:layout_column="3" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonD5"
                    android:layout_column="4" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/notitel"
                    android:id="@+id/buttonD6"
                    android:layout_column="5" />

            </TableRow>



        </TableLayout>

    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="162dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slider_name"
                android:id="@+id/textView"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seek1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:visibility="visible"
                android:layout_gravity="top|center_horizontal"/>

            <SeekBar
                android:id="@+id/seek2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:layout_gravity="center_vertical|left"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/refresh_match_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="visible" />

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OptionButton"
                android:id="@+id/options" />

            <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.76"
                android:text="@string/dummy_button" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
